<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Books</title>
	<link href="css/smallscreen.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://use.typekit.com/dbg2jxe.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
<!-- Place this tag in the <head> of your document -->
<link href="https://plus.google.com/103129427766892146453" rel="publisher" /><script type="text/javascript">
window.___gcfg = {lang: 'en'};
(function() 
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>
</head>

<body>
	<h1>Books</h1>
	<section id="container">
	<section id="content">
	<section>
		<p>I'm the co-author of Apprenticeship Patterns: Guidance for the aspiring software craftsman.</p>
		<a href="http://www.amazon.co.uk/Apprenticeship-Patterns-Guidance-Aspiring-Craftsman/dp/0596518382"><img src="images/apprenticeship_patterns_cover_small.gif" border="0" id="photo"></a>
		<!-- Place this tag where you want the badge to render -->
    <g:plus href="https://plus.google.com/103129427766892146453" width="400" height="131"></g:plus>
		
		<ul>About the book
		<li><a href="http://www.amazon.co.uk/Apprenticeship-Patterns-Guidance-Aspiring-Craftsman/dp/0596518382">Buy it from Amazon UK</a></li>
		<li><a href="http://www.amazon.com/Apprenticeship-Patterns-Guidance-Aspiring-Craftsman/dp/0596518382">Buy it from Amazon US</a></li>
		<li><a href="http://isbn.nu/9780596518387">isbn.nu</a></li>
		<li><a href="http://oreilly.com/catalog/9780596518387">O'Reilly catalogue page</a></li>
		<li><a href="http://redsquirrel.com/dave/">Dave Hoover, my co-author</a></li>
		<li>The Twitter account for the book: <a href="http://twitter.com/apprenticeshipp">http://twitter.com/apprenticeshipp</a></li>
		<li>The Facebook Fan Page for the book: <a href="http://www.facebook.com/pages/Apprenticeship-Patterns/156158987529">http://www.facebook.com/pages/Apprenticeship-Patterns/156158987529</a></li>
		</ul>

		<ul>News about the book
		<li>October 2009: <a href="http://nuts.redsquirrel.com/post/222493871/the-publication-of-apprenticeship-patterns">Dave tells the story of the book</a></li>
		<li>December 2008: <a href="http://on-ruby.blogspot.com/2008/12/apprenticeship-patterns-interview-with.html">Dave and I get interviewed by Pat Eyler</a></li>
		</ul>
	</section>
	
	<section>
		<ul>Craft and learning
		<li>The Craftsman by Richard Sennett</li>
		<li>Better by Atul Gawande</li>
		<li>Jonathan Livingston Seagull by Richard Bach</li>
		<li>The art of learning by Josh Waitzkin</li>
		<li>Mastery by George Leonard</li>
		</ul>

		<ul>Web
		<li>Javascript: The good parts by Douglas Crockford</li>
		</ul>
		
		<ul>Object orientation
		<li>Understanding object-oriented programming with java by Timothy A. Budd</li>
		<li>Object Oriented Design Heuristics by Arthur J. Riel </li>
		<li>Domain Driven Design by Eric Evans</li>
		<li>Growing Object-Oriented Software, Guided by Tests by Steve Freeman and Nat Pryce</li>
		</ul>
		
		<ul>General
		<li>The psychology of computer programming by Gerald M Weinberg</li>
		<li>The mythical man month by Fred Brooks</li>
		<li>The pragmatic programmer by Andrew Hunt &amp; David Thomas</li>
		<li>Code complete by  Steve McConnell</li>
		<li>Facts and fallacies of Software Engineering by Robert L. Glass</li>
		<li>Waltzing with bears by Tom DeMarco and Timothy Lister</li>
		<li>The logic of failure by Dietrich Dorner </li>
		</ul>
	</section>
	</section><!-- End content section -->
	
	<section id="navigation">
		<ul>
			<li><h2><a href="about.html">About</a></h2></li>
			<li><h2><a href="http://blog.oshineye.com/">Blog</a></h2></li>
			<li><h2><a href="books.html">Books</a></h2></li>
			<li><h2><a href="photos.html">Photos</a></h2></li>
			<li><h2><a href="presentations.html">Presentations</a></h2></li>
			<li><h2><a href="software.html">Software</a></h2></li>
		</ul>
	</section>
	</section><!-- End container section -->

<!-- Google Analytics code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9905473-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>